<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>Call NA Demo</title>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#schema {
			width: 90%;
			height: 30px;
			line-height: 30px;
			text-indent: 15px;
			margin-left: 5%;
			margin-top: 10px;
			border: 1px solid #ddd;
		}
		#call-btn {
			margin-left: 5%;
			margin-top: 10px;
			display: block;
			width: 90%;
			color: white;
			background: #69ace4;
			height: 30px;
			line-height: 30px;
			border-radius: 3px;
			text-align: center;
			border: none;
			outline: none;
		}
		#info {
			margin-left: 5%;
			margin-top: 10px;
			color: #999;
		}
	</style>
</head>
<body>
	<div><input id="schema" type="text"></div>
	<div><button id="call-btn">调起</button></div>
	<div id="info"></div>
	<script type="text/javascript">
		var input = document.querySelector('#schema');
		var btn = document.querySelector('#call-btn');
		var info = document.querySelector('#info');

		btn.addEventListener('click', function () {
			var schema = input.value;
			var msg = ''
			if (schema) {
				location.href = schema;
				msg = 'Trigger at timestamp : ' + (+new Date());
			} else {
				msg = 'schema is required!';
			}
			info.innerHTML = msg;
		}, false);
	</script>
</body>
</html>